spring.datasource.url=jdbc:mysql://${WOODY_DB_URL}?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${WOODY_DB_USERNAME}
spring.datasource.password=${WOODY_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver